<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
}

.col {
    float: left;
    width: 33.33%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
  .slide-container {
  overflow: auto;
  white-space: nowrap;
}
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="file:///MAC HD/Users/mmstudent/Desktop/boilerplate.css" rel="stylesheet" type="text/css">
<link href="file:///MAC HD/Users/mmstudent/Desktop/ruiqi.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="file:///MAC HD/Users/mmstudent/Desktop/respond.min.js"></script>
</head>
<body>
<div id="body">
<div class="gridContainer clearfix"> </div>
<div id="header">
<center>
<img src="header_ruiqi.png" alt="BeautyMaker" width="100%" height="200" >
</center>
<div class="topnav">
  <a class="active" href="ruiqi.html">home</a>
  <a href="ruiqiabout.html">About</a>
  <a href="ruiqicontact.html">Contact</a>
  <a href="ruiqidesign.html">Design</a>
 <input style="float:right;" type="image" id="image" alt="VIP" title="VIP"
       src="icon1_ruiqi.png" width="48" height="48"> 
  <input style="float:right;" type="image" id="image" alt="discount" title="discount"
       src="icon2_ruiqi.png" width="48" height="48">  
  <input style="float:right;" type="image" id="image" alt="shoppingcart" title="shoppingcart"
       src="icon3_ruiqi.png" width="48" height="48">
  <input style="float:right;" type="image" id="image" alt="history" title="history"
       src="icon4_ruiqi.png" width="48" height="48">
  
</div>
   
</div>
</div>
    
<div id="article">
<center>
<h1>
Best Seller
</h1>
</center>
<hr>
<center>
<img src="blue1.jpeg" title="Blue Eau de Toilette Spray" />
<img src="blue2.jpeg" title="Mediterrnean Eau de Parfum Spray" />
<img src="blue3.jpeg" title="French Bouquet Aqua "/>
<img src="blue4.jpeg" title="Davidoff Cool Water" /></center>
<center>
<a href="https://www.fragrancenet.com/fragrances">View More</a>
</center>
<center>
<h1>
New Arrival
</h1>
</center>
<hr>
<center>
<img src="blue5.jpg" width="209" height="223"  title="Light Blue" />
<img src="blue6.jpg" width="182" height="207" title=" NAUTICA BLUE EAU DE TOILETTE SPRAY" />
<img src="blue7.jpeg" title="Daisy Dream Forever Eau de Parfum"/><img src="blue8.png" width="199" height="242" title="Ralph Lauren Polo Ultra Blue" /> `
</center>
<center>
<a href="https://www.fragrancenet.com/fragrances">View More</a>
</center>
</div>
</div>
</div>
<div id="interview">
<hr>
  <div class="row">
    	<div class="col" style="blue">
        <center>
        <h2>Free US Shipping on Over $30</h2></center>
        </div>
      <div class="col">
        <center>
          <h2>Secure Shopping 
        100% Safe and Guareanteed
        </h2></center>
      </div>
        <div class="col">
        <center><h2>Up to 50% Off</h2></center>
        </div> 
	</div>
</div>
<div id="footer">
<center>
<h5>If you have any more problems, feel free to contact us. Enjoy your shopping :)</h5>
<h5>copyright@beautymaker 2018</h5>
</center>
</div>
</div>
</body>
</html>
