<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
}

.col {
    float: left;
    width: 33.33%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
  .slide-container {
  overflow: auto;
  white-space: nowrap;
}
p {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}

}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="../boilerplate.css" rel="stylesheet" type="text/css">
<link href="../ruiqi.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="../respond.min.js"></script>
</head>
<body>
<div id="body">
<div class="gridContainer clearfix"> </div>
<div id="header">
<center>
<img src="header_ruiqi.png" alt="BeautyMaker" width="100%" height="200" >
</center>
<div class="topnav">
  <a href="ruiqi.html">home</a>
  <a class="active" href="ruiqiabout.html">About</a>
  <a href="ruiqicontact.html">Contact</a>
  <a href="ruiqidesign.html">Design</a>
 <input style="float:right;" type="image" id="image" alt="VIP" title="VIP"
       src="icon1_ruiqi.png" width="48" height="48"> 
  <input style="float:right;" type="image" id="image" alt="discount" title="discount"
       src="icon2_ruiqi.png" width="48" height="48">  
  <input style="float:right;" type="image" id="image" alt="shoppingcart" title="shoppingcart"
       src="icon3_ruiqi.png" width="48" height="48">
  <input style="float:right;" type="image" id="image" alt="history" title="history"
       src="icon4_ruiqi.png" width="48" height="48">
  
</div>
   
</div>
</div>
    
<div id="article" style="margin-right: 150px;margin-left: 80px;">
<h1>
About Us
</h1>
<hr>
FragranceNet.com has been trusted online since 1997. We have shipped over 20 million packages and have sold over $1 billion in beauty products. We carry 17,000 genuine, brand name fragrances, skincare, makeup, haircare, aromatherapy and candles all at discount prices. We offer Free Shipping in U.S. with a minimum order. FragranceNet.com has received an A+ rating from the Better Business Bureau. (This sentence is comes from the FragranceNet.com. Since my BeautyMaker is fake and for now it doesn't have history. Sorry)
</div>
<div id="interview" style="margin-right: 150px;
    margin-left: 80px;">
<h1>
Product Guarantee</h1>
<hr>
Product Guarantee
All of the products showcased throughout FragranceNet.com are 100% original brand names. We only carry genuine brand name perfumes, colognes and beauty products. Absolutely NO imitations or knock-offs. 
</div>
<div id="artwork" style="margin-right: 150px;
    margin-left: 80px;">
<h1>
Our Commitment</h1>
<hr>
We work hard to ensure that your shopping experience is completely satisfying and enjoyable. Along with great selection and prices, our number one concern is offering superior customer service and our staff is here to serve you. If you have any questions or concerns, please feel free to contact us. 1-800-727-3867 or 631-582-5204 or info@fragrancenet.com 

FragranceNet.com is an independent retailer carrying genuine brand name fragrances, skincare, haircare, candles and makeup. Please note that we are not the manufacturer of any of the products we carry. 
<h1>
Legal Disclaimer
</h1>
<hr>
We are not responsible for any typographical errors or inaccuracies set forth in this website. The information, prices, and discounts set forth herein are subject to change without notice. 

If the UPC codes or any other tracking codes are missing, altered or defaced from any product box or bottle, it was not done by the manufacturer and occurred in the supply chain after it left the manufacturer. 

</div>
<div id="footer">
<center>
<h5>If you have any more problems, feel free to contact us. Enjoy your shopping :)</h5>
<h5>copyright@beautymaker 2018</h5>
</center>
</div>
</div>
</body>
</html>
