<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
}

.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: right;
    width: 25%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
     background-color: #e9e9e9;
     padding: 20px;
     margin-top: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* The container */
.container1 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Create a custom checkbox */
.checkmark1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container1:hover input ~ .checkmark1 {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container1 input:checked ~ .checkmark1 {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark1:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container1 input:checked ~ .checkmark1:after {
    display: block;
}

/* Style the checkmark/indicator */
.container1 .checkmark1:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
  .slide-container {
  overflow: auto;
  white-space: nowrap;
   }
   
  .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }

}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="../boilerplate.css" rel="stylesheet" type="text/css">
<link href="../ruiqi.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="../respond.min.js"></script>
</head>
<body>
<div id="body">
<div class="gridContainer clearfix"> </div>
<div id="header">
<center>
<img src="header_ruiqi.png" alt="BeautyMaker" width="100%" height="200" >
</center>
<div class="topnav">
  <a href="ruiqi.html">home</a>
  <a href="ruiqiabout.html">About</a>
  <a href="ruiqicontact.html">Contact</a>
  <a class="active" href="ruiqidesign.html">Design</a>
 <input style="float:right;" type="image" id="image" alt="VIP" title="VIP"
       src="icon1_ruiqi.png" width="48" height="48"> 
  <input style="float:right;" type="image" id="image" alt="discount" title="discount"
       src="icon2_ruiqi.png" width="48" height="48">  
  <input style="float:right;" type="image" id="image" alt="shoppingcart" title="shoppingcart"
       src="icon3_ruiqi.png" width="48" height="48">
  <input style="float:right;" type="image" id="image" alt="history" title="history"
       src="icon4_ruiqi.png" width="48" height="48">
  
</div>
   
</div>
</div>
    
<div class="row">
<div class="rightcolumn">
         <div class="card">
            <h1>Design Your own perfume</h1>
            <hr>
            <label class="container1">
                <input type="checkbox" checked="checked">Foral
            </label>
            <label class="container1">
                <input type="checkbox">Cirtrus
            </label>
            <label class="container1">
                <input type="checkbox">Chypre
            </label>
            <label class="container1">
                <input type="checkbox">Oriental
            </label>
  </div>
        <div class="card">
            <center>Other preference</center>
          <center>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <p></p>
          <input type="submit" value="Submit"></center>
        </div>
   
  </div>
<div class="leftcolumn">
     <div class="card">
		<img src="makeup.png" alt="info" width="100%"></div>
  </div>
	</div>
</div>



<div id="footer">
<center>
<h5>If you have any more problems, feel free to contact us. Enjoy your shopping :)</h5>
<h5>copyright@beautymaker 2018</h5>
</center>
</div>
</div>
</body>
</html>
